﻿# the output directory is a convention used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# cleanup true will remove just the input BAMs if not uploading and the full output directory if uploading
# false there will be no cleanup which is useful for debugging

# START NEW ITEMS

# these are just used for tracking
donor_id={{donorid}}
project_code={{projectcode}}

# Docker Configuration
gnosDockerName=pancancer/pancancer_upload_download:1.3

# Docker Configuration
gnosDockerName=pancancer/pancancer_upload_download:1.3
collabDockerName=icgc/cli:latest

# Collab Upload Tool Config
collabToken={{token}}
collabHost=ec2-52-2-45-147.compute-1.amazonaws.com

# S3 Collab Tool Bucket Logging Settings
collabLogBucket=
collabLogKey=[ Role Account S3 Key ]
collabLogSecret=[ Role Account S3 Secret]

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
collabCertPath=/home/ubuntu/.gnos/client.jks

# END NEW ITEMS

# clean up data after upload?
cleanup=true

# basic setup
coresAddressable=[% coresAddressable  %]
memHostMbAvailable=[% memHostMbAvailable %]
seqware-output-lines-number=50

# Git Repo for JSON - Specify the url to pull the REPO, the folder inside the REPO to use for tracking, and the filename that is being tracked
JSONrepo="git@github.com:ICGC-TCGA-PanCancer/s3-transfer-operations.git"
JSONfolderName=testing
JSONfileName={{filename}}
QUEUEhash={{hash}}
JSONxmlHash={{xmlhash}}
GITemail=nbyrne.oicr@gmail.com
GITname="ICGC Automation"

# Git Key
# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
GITPemFile=/home/ubuntu/.gnos/github.pem

# GNOS Key
# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
pemFile=/home/ubuntu/.gnos/gnos.pem

# A comma seperated list of gnosServers where the analysisId lives
gnosServers={{gnosserver}}

# Comma seperated list of analysisIds (In our current implementation this should just be one id)
analysisIds={{analysisid}}

# Skipping (Testing only)
skipdownload=False
skipupload=False
