# the output directory is a convention used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# cleanup true will remove just the input BAMs if not uploading and the full output directory if uploading
# false there will be no cleanup which is useful for debugging
cleanup=true
seqware-output-lines-number=50

# these are just used for tracking
donor_id={{donorid}}
project_code={{projectcode}}

# Docker Configuration
gnosDockerName=pancancer/pancancer_upload_download:1.3
collabDockerName=icgc/cli:1.1

# Collab Upload Tool Config
collabToken=/home/ubuntu/.gnos/token
collabHost=objectstore.cancercollaboratory.org

# S3 Collab Tool Bucket Logging Settings
collabLogBucket=s3://oicr.icgc.audit/workflow/
collabS3Cfg=/home/ubuntu/.gnos/s3cfg

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
collabCertPath=/home/ubuntu/.gnos/client.jks

# Git Repo for JSON - Specify the url to pull the REPO, the folder inside the REPO to use for tracking, and the filename that is being tracked
JSONrepo="git@github.com:ICGC-TCGA-PanCancer/s3-transfer-operations.git"
JSONfolderName=s3-transfer-jobs-2
JSONfileName={{filename}}
JSONxmlHash={{xmlhash}}
QUEUEhash={{hash}}
GITPemFile=/home/ubuntu/.gnos/github.pem
GITemail=nbyrne.oicr@gmail.com
GITname="ICGC Automation"

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
GITPemFile=/home/ubuntu/.gnos/github.pem

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
pemFile=/home/ubuntu/.gnos/gnos.pem

# A comma seperated list of gnosServers for each analysisID
gnosServers={{gnosserver}}

# Comma seperated list of analysisIds
analysisIds={{analysisid}}

# Skipping
skipdownload=False
skipupload=False

